# weather-app-java-spring-boot

./: README.md  build.gradle
src/main/java/com/mertcan/weatherapp/: WeatherAppApplication.java
src/main/java/com/mertcan/weatherapp/config/: JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mertcan/weatherapp/controller/: AuthController.java  HealthCheckController.java  HealthController.java  UserController.java  WeatherController.java
src/main/java/com/mertcan/weatherapp/dto/: JwtResponse.java  LoginRequest.java  OpenWeatherResponse.java  RegisterRequest.java
src/main/java/com/mertcan/weatherapp/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/mertcan/weatherapp/model/: User.java  Weather.java
src/main/java/com/mertcan/weatherapp/repository/: UserRepository.java
src/main/java/com/mertcan/weatherapp/service/: UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/mertcan/weatherapp/: WeatherAppApplicationTests.java
