spring.application.name=weather-app

# Server
server.port=${PGPORT:8080}

# Database (H2 devre d??? b?rak?ld?)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# PostgreSQL Veritaban? Ayarlar? (Railway için)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=OMFKLLALCJwVnpufIsnSWmIEXnuuLVwI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT
jwt.secret=mysecretkey123456789012345678901234567890

# OpenWeatherMap API configuration
openweather.api.key=b5f63057c58a389cdec0f9a779d35fda
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# application.properties
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.mertcan.weatherapp=DEBUG
logging.level.root=INFO

# Stack trace'leri görmek için
logging.exception-conversion-word=%wEx