spring.application.name=weather-app

# PostgreSQL ba?lant? ayarlar? - SSL ile
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarlar? - daha basit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server ayarlar?
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET:mysecretkey123456789012345678901234567890}

# OpenWeatherMap API ayarlar?
openweather.api.key=${OPENWEATHER_API_KEY:b5f63057c58a389cdec0f9a779d35fda}
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Daha ayr?nt?l? loglama
logging.level.org.springframework=DEBUG
logging.level.com.mertcan.weatherapp=DEBUG
logging.level.org.hibernate=INFO